<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:10px;
}
#nav {
    line-height:80px;
    background-color:#eeeeee;
    height:650px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:1050px;
    float:left;
    padding:10px;	 	 
}
img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 5px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
    float:right;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>阿加莎 · 克里斯蒂</h1>
</div>

<div id="nav">
个人生平<br>
代表作品<br>
所获奖项<br>
<a href="https://www.smdy66.com/play/6626-0-1.html">影视化作品</a><br>
<a href="https://baike.baidu.com/item/%E9%98%BF%E5%8A%A0%E8%8E%8E%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82/977941?fromtitle=%E9%98%BF%E5%8A%A0%E8%8E%8E%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82&fromid=9297903&fr=aladdin" target="_blank">进一步了解</a> 
</div>

<div id="section">
    <img src="images/2.jpg"width="200" height="270"><img>
<h2>个人生平</h2>
<p>
    <b>阿加莎·克里斯蒂</b>（Agatha Christie，1890/9/15—1976/1/12），享年85岁。<br />
    英国女侦探小说家、剧作家，三大推理文学宗师之一。代表作品有《东方快车谋杀案》和《尼罗河谋杀案》等。<br />
    据吉尼斯世界纪录统计，阿加莎·克里斯蒂是人类史上最畅销的著书作家。
    而将所有形式的著作算入，只有圣经与威廉·莎士比亚的著作的总销售量在她之上。 
    其著作曾翻译成超过103种语言，总销突破20亿本。
    <hr />
    1890年，阿加莎·克里斯蒂生于英国德文郡托尔奎，原名阿加莎·玛丽·克拉丽莎·米勒。<br />
    毕业于大阪府立大学电气工学专业，之后在公司担任生产技术工程师，并开始推理小说的创作。
    阿加莎·克里斯蒂16岁时到巴黎学习声乐，但文学的爱好使她最终放弃了走歌唱家的道路。
    1914年，第一次世界大战期间，她参加了英国和红十字志愿队，从事救护工作。
    1920年发表《斯泰尔斯庄园奇案》，该书第一次出现了侦探波洛这个人物形象。
    
<h2>代表作品</h2>
<p>
    《东方快车谋杀案》、《尼罗河上的惨案》、《阳光下的罪恶》等优秀作品被改编成电影，译成多国语言，
    在世界各地广为上映，颇受欢迎。她的由小说改编的《捕鼠器》一剧连续上演多年，经久不衰。克里斯蒂这个名字，
    在英美等国连续数年被列为畅销书作者榜首。1971年，因她在文学上取得的成就，英国女皇授予她大英帝国阿加莎夫人的称号。
    她的作品有不少被译介到中国。</p>
    <hr />
 <h2>所获奖项</h2>
    1930年，阿加莎在《牧师家的谋杀案》中起用新的侦探形象，来自英国乡村的女侦探玛普尔小姐。
    1947年，应BBC之邀为玛丽王太后的八十寿辰创作了广播剧《三只瞎老鼠》。1956年，获得“不列颠帝国勋章”和埃克塞特
    大学名誉文学博士学位，1971年，她又获得女爵士封号。她因创作侦探小说的成就，被吸收为英国皇家文学会的会员，
    后被英国女王授予”侦探女王”的桂冠。1975年，阿加莎·克里斯蒂写下她最后的一部小说《幕》。
    
</p>
</div>

<div id="footer">
Copyright <a href="https://baike.baidu.com/item/%E9%98%BF%E5%8A%A0%E8%8E%8E%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82/977941?fromtitle=%E9%98%BF%E5%8A%A0%E8%8E%8E%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82&fromid=9297903&fr=aladdin" target="_blank">More information</a> 
Elvira.T </div>

</body>
</html>
